events {
    worker_connections  1024;
}
http {
    include       mime.types;    
    default_type  application/octet-stream;    
    sendfile        on;    
    keepalive_timeout  65;

    server {
        listen       80;         //默认的web访问端口
        server_name  47.98.211.51;     //你的公网ip
        #charset koi8-r;
        access_log  /root/Flask/Flask/logs/access.log;    //服务器接收的请求日志，
                                                             //需要在项目文件夹下创建
                                                             //logs文件夹，下同。
        error_log  /root/Flask/Flask/logs/error.log;         //错误日志

        location / {

            include        uwsgi_params;     //这里是导入的uwsgi配置

            uwsgi_pass     127.0.0.1:8001;   //需要和uwsgi的配置文件里socket项的地址
                                             //相同,否则无法让uwsgi接收到请求。

            uwsgi_param UWSGI_PYHOME /root/Flask/Flask/venv;   //python的位置(虚拟环境下)

            uwsgi_param UWSGI_CHDIR  /root/Flask/Flask;     //项目根目录

            uwsgi_param UWSGI_SCRIPT manage:app;     //启动项目的主程序(在本地上运行
                                                     //这个主程序可以在flask内置的
                                                     //服务器上访问你的项目)

        }
    }
}
