[uwsgi]
project = /root/Flask/Flask
pythonpath = /root/Flask/Flask
wsgi-file = /root/Flask/Flask/main.py
chdir = %(project)
#module = manage
callable = app

master = true
processes = 1
threads = 2

socket = 127.0.0.1:8001
chmod-socket = 664

#buffer-size = 32768

#http-websockets = 1

#gevent = 1000
#async = 30 
tolog = /root/Flask/Flask/logs/server.log

